{
  "name": "BharatVerse",
  "description": "Digital Cultural Heritage Platform - Simple, Fast, Perfect",
  "repository": "https://github.com/YOUR_USERNAME/bharatverse",
  "keywords": [
    "streamlit",
    "cultural-heritage",
    "india",
    "community",
    "collaboration"
  ],
  "env": {
    "GITLAB_AUTH_ENABLED": {
      "description": "Enable GitLab authentication",
      "value": "true"
    },
    "COMMUNITY_FEATURES": {
      "description": "Enable community collaboration features",
      "value": "true"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "heroku-postgresql:mini"
  ]
}