{
    "recommendations": [
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-markdown",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "ms-vscode.vscode-docker",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode.remote-explorer",
        "github.vscode-pull-request-github",
        "gitlab.gitlab-workflow",
        "ms-vscode.vscode-git-graph",
        "eamodio.gitlens",
        "ms-vscode.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-css-peek",
        "formulahendry.auto-rename-tag",
        "ms-vscode.vscode-html-css-support",
        "ms-vscode.live-server",
        "ms-vscode.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json5",
        "tamasfe.even-better-toml",
        "ms-vscode.vscode-dotenv",
        "ms-vscode.vscode-env-file",
        "ms-vscode.vscode-postgresql",
        "ms-vscode.vscode-redis",
        "ms-vscode.vscode-minio",
        "ms-vscode.vscode-streamlit"
    ],
    "unwantedRecommendations": [
        "ms-python.pylint",
        "ms-python.flake8",
        "ms-python.autopep8"
    ]
}